#
# coLAB properties
#######################

## Database
##############
colab.database.host=localhost
## colab.database.port=5432 ## no way to interpolate system properties as Integer...
colab.database.name=colab_test
colab.database.user=colab_test
colab.database.password=1234


## initial setup
###################
colab.default.admin.username=admin
colab.default.admin.email=admin@colab.localhost
colab.default.admin.password=admin


# SMTP (Mailhog)
############################################################################
# docker run -d --restart always -p 8025:8025 -p 1025:1025 mailhog/mailhog #
############################################################################
colab.smtp.domain=colab.localhost
colab.smtp.auth=false
colab.smtp.username=
colab.smtp.password=
colab.smtp.host=localhost
colab.smtp.port=1025
colab.smtp.starttls=false


#
# Account Management Properties
###############################
colab.localaccount.showcreatebutton=true
