<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <!--
    <parent>
        since parent requires this very module, do not not register inherit from it !!! !
    </parent>
    -->

    <groupId>ch.colab-project.colab</groupId>
    <artifactId>build-tools</artifactId>
    <version>1.0</version>
    <packaging>jar</packaging>
    <name>Colab Build Tools</name>
    <description>Some shared configuration files</description>

    <organization>
        <name>AlbaSim, MEI, HEIG-VD, HES-SO</name>
        <url>https://www.colab-project.ch</url>
    </organization>

    <distributionManagement>
        <site>
            <id>github</id>
            <url>scm:git:https://github.com/Heigvd/colab.git</url>
        </site>
    </distributionManagement>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

    <build>
        <pluginManagement>
            <plugins>
                <!-- generates standard reports for the specified project -->
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-project-info-reports-plugin</artifactId>
                    <version>3.4.1</version>
                </plugin>
                <!-- generates a site for the current project -->
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-site-plugin</artifactId>
                    <version>3.12.1</version>
                </plugin>
            </plugins>
        </pluginManagement>
    </build>

</project>
