<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>ch.colab-project.colab</groupId>
        <artifactId>colab</artifactId>
        <version>0.1</version>
    </parent>

    <artifactId>client-generator-model</artifactId>
    <packaging>jar</packaging>

    <organization>
        <name>AlbaSim, MEI, HEIG-VD, HES-SO</name>
        <url>https://www.colab-project.ch</url>
    </organization>

    <dependencies>
        <!-- Java runtime metadata analysis -->
        <!-- reflections used for JSON deserialization -->
        <dependency>
            <groupId>org.reflections</groupId>
            <artifactId>reflections</artifactId>
            <type>jar</type>
        </dependency>

        <!-- standard binding layer between Java classes and JSON documents -->
        <dependency>
            <groupId>org.eclipse</groupId>
            <artifactId>yasson</artifactId>
            <type>jar</type>
        </dependency>
    </dependencies>
</project>
