#
# coLAB properties
#######################

## Database
colab.database.host=localhost
## colab.database.port=5432 ## no way to interpolate system properties as Integer...
colab.database.user=colab
colab.database.password=SoSecret
colab.database.name=colab


