#
# coLAB properties
#######################

## Database
##############
colab.database.host=localhost
colab.database.port=5432
colab.database.user=colab
colab.database.password=SoSecret
colab.database.name=colab


## initial setup
###################
colab.default.admin.username=admin
colab.default.admin.email=admin@colab.localhost
colab.default.admin.password=admin


# SMTP
#########
colab.smtp.domain=colab.localhost
colab.smtp.auth=false
colab.smtp.username=
colab.smtp.password=
colab.smtp.host=localhost
colab.smtp.port=25
colab.smtp.starttls=false

# Mailhog
# docker run -d --restart always -p 8025:8025 -p 1025:1025 mailhog/mailhog
############################################################################
colab.smtp.port=1025

#
# Account Management Properties
###############################
colab.localaccount.showcreatebutton=false

# Mongo DB (JCR)
# 
####################
colab.jcr.maxfile.size.mo=150
colab.jcr.project.quota.mo=2048
# Supported scheme : mongdb://
# uri path will be the name of the mongo database (here 'oak')
colab.jcr.mongodb.uri=mongodb://localhost:27017/oak

